<!DOCTYPE html>
<html>

<head>
    <title>Git</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="image1">
        <div class="box">
            <div class="boxtext">PARALEX WEBSITE</div>
        </div>
    </div>
    <div>
        <p>Section 1</p>
        <article class="text1">ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae minus porro non
            repellendus, commodi
            ex magnam vel. Dolores quos enim cupiditate maxime, voluptas ipsam ex quaerat ipsa vero
            perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae minus porro non
            repellendus, commodi
            ex magnam vel. Dolores quos enim cupiditate maxime, voluptas ipsam ex quaerat ipsa vero
            perspiciatis.ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae minus porro non
            repellendus, commodi
            ex magnam vel. Dolores quos enim cupiditate maxime, voluptas ipsam ex quaerat ipsa vero
            perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae minus porro non
            repellendus, commodi
            ex magnam vel. Dolores quos enim cupiditate maxime, voluptas ipsam ex quaerat ipsa vero perspiciatis.
        </article>

        <div class="image1">
            <div class="box">
                <div class="boxtext">CHICAGO</div>
            </div>
        </div>



    </div>

</body>

</html>